<html>
    <head>
        <title>login</title>
<style>
    body{
    margin: 0;
    height: 0;
    background-image: url(ba.jfif);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    }
    .login{
        width: 420px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.63);
        color: white;
        top: 30%;
        left: 40%;
        position: absolute;
    }
    #contect{
        width: 120px;
        height: 120px;
        border-radius:50% ;
        margin-left: 140px;
        margin-top: -50px;
    }
    p{
        line-height: 30px;
        margin-left: 120px;

    }
    #submit{
            margin-left: 50px;
            width: 50px;
    }
    #user input[type="user"]
    {
       border:none;
       background: transparent;
       outline: none;
    }
    #loginform{
        text-align: center;
        color: rgb(27, 12, 236);
      text-decoration: white;
    }
    #forgot a{
        text-decoration: none;
        color: white;
    }
</style>
    </head>
    <body>
        <div class="login ">
            <img src="contect.jpg" alt="picture" id="contect">
            <h1 id="loginform">Login Form</h1>

            <p>
                <label >Username</label>
                <br>
                <input type="text" id="user" placeholder="username">
            </p>
            <p>
                <label>Password</label>
                <br>
                <input type="password" name="pass" id="user" placeholder="password">
            </p>
            <p>
                <input type="submit" value="login" id="submit">
            </p>
            <div id="forgot">
            <p><a href="#">new register?</a></p>
            <p><a href="#">Forgot Password</a></p>

            </div>
            
            




        </div>

        
        
    </body>
</html>